<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/i/378 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>dub - People</title>
  <meta name="description" content="">

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

  <link rel="stylesheet" href="css/screen.css">

  <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->
</head>
<body>
  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
  <div id="container">
    <div id="navContainer">
      <a id="dubLogo" href="index.html"><span>dub: Design. Use. Build.</span></a>

      <div id="navWrappers">
        <div id="mainNav">
          <div id="mainNavInner">
            <a href="events.html">Events</a>
            <a class="active" href="people.html">People</a>
            <a href="projects.html">Projects</a>
            <a href="join.html">Join Us</a>
          </div>
        </div>
        <div id="secondNav">
          <div id="secondNavInner">
            <a href="events.html#eventsContent">dub Seminar</a>
            <a class="active" href="people.html">News</a>
            <a href="projects.html">Publications</a>
            <a href="join.html">Members</a>
          </div>
        </div>
      </div>

      <a id="uwLogo" href="http://www.washington.edu"><span>University of Washington</span></a>
    </div>

    <div class="teaserContent">
      <img style="top: -30%; bottom: -70%" src="img/slider-explorations-retreat_0.png">
      <div class="wrapper">
        <h2>People</h2>
        <h3>They're important.</h3>
      </div>
    </div>

    <hr>

    <div id="peopleContent">

      <h1>Faculty</h1>

      <div class="person">
        <img src="img/joe.jpeg">
        <div class="wrapper">
          <h2>Joe Kohlmann</h2>
          <h3>MHCI+D</h3>
        </div>
      </div>

      <div class="person">
        <img src="img/joe.jpeg">
        <div class="wrapper">
          <h2>Joe Kohlmann</h2>
          <h3>MHCI+D</h3>
        </div>
      </div>

      <div class="person">
        <img src="img/joe.jpeg">
        <div class="wrapper">
          <h2>Joe Kohlmann</h2>
          <h3>MHCI+D</h3>
        </div>
      </div>

      <div class="person">
        <img src="img/joe.jpeg">
        <div class="wrapper">
          <h2>Joe Kohlmann</h2>
          <h3>MHCI+D</h3>
        </div>
      </div>

      <div class="person">
        <img src="img/joe.jpeg">
        <div class="wrapper">
          <h2>Joe Kohlmann</h2>
          <h3>MHCI+D</h3>
        </div>
      </div>

      <div class="person">
        <img src="img/joe.jpeg">
        <div class="wrapper">
          <h2>Joe Kohlmann</h2>
          <h3>MHCI+D</h3>
        </div>
      </div>

      <div class="person">
        <img src="img/joe.jpeg">
        <div class="wrapper">
          <h2>Joe Kohlmann</h2>
          <h3>MHCI+D</h3>
        </div>
      </div>

      <div class="person">
        <img src="img/joe.jpeg">
        <div class="wrapper">
          <h2>Joe Kohlmann</h2>
          <h3>MHCI+D</h3>
        </div>
      </div>

      <div class="person">
        <img src="img/joe.jpeg">
        <div class="wrapper">
          <h2>Joe Kohlmann</h2>
          <h3>MHCI+D</h3>
        </div>
      </div>

      <div class="person">
        <img src="img/joe.jpeg">
        <div class="wrapper">
          <h2>Joe Kohlmann</h2>
          <h3>MHCI+D</h3>
        </div>
      </div>

      <div class="person">
        <img src="img/joe.jpeg">
        <div class="wrapper">
          <h2>Joe Kohlmann</h2>
          <h3>MHCI+D</h3>
        </div>
      </div>

      <div class="person">
        <img src="img/joe.jpeg">
        <div class="wrapper">
          <h2>Joe Kohlmann</h2>
          <h3>MHCI+D</h3>
        </div>
      </div>

      <div class="person">
        <img src="img/joe.jpeg">
        <div class="wrapper">
          <h2>Joe Kohlmann</h2>
          <h3>MHCI+D</h3>
        </div>
      </div>

      <div class="person">
        <img src="img/joe.jpeg">
        <div class="wrapper">
          <h2>Joe Kohlmann</h2>
          <h3>MHCI+D</h3>
        </div>
      </div>
    </div>

    <hr>

    <div id="peopleContent">

      <h1>Graduate Students</h1>
      
      <div class="person">
        <img src="img/joe.jpeg">
        <div class="wrapper">
          <h2>Joe Kohlmann</h2>
          <h3>MHCI+D</h3>
        </div>
      </div>

      <div class="person">
        <img src="img/joe.jpeg">
        <div class="wrapper">
          <h2>Joe Kohlmann</h2>
          <h3>MHCI+D</h3>
        </div>
      </div>

      <div class="person">
        <img src="img/joe.jpeg">
        <div class="wrapper">
          <h2>Joe Kohlmann</h2>
          <h3>MHCI+D</h3>
        </div>
      </div>

      <div class="person">
        <img src="img/joe.jpeg">
        <div class="wrapper">
          <h2>Joe Kohlmann</h2>
          <h3>MHCI+D</h3>
        </div>
      </div>
    </div>

    <hr>

    <footer>&copy; 2014 University of Washington</footer>
  </div>

  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-2.1.0.min.js"><\/script>')</script>
  <script src="js/main.js"></script>
  <!-- end scripts -->
</body>
</html>
